<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CustomExceptionHandler.Test</PackageId>
        <Version>0.0.3</Version>
        <Authors>xaekaraca</Authors>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
