# CustomExceptionHandler

./: NTT.ExceptionHandler.sln  Ntt.Exceptions.sln  README.md
CustomExceptionHandler/: Bootstrapper.cs  CustomExceptionHandler.cs  CustomExceptionHandler.csproj  ExceptionConstants.cs
CustomExceptionHandler/ExceptionHandlers/: BusinessExceptionHandler.cs  ConflictExceptionHandler.cs  DatabaseExceptionHandler.cs  ForbiddenExceptionHandler.cs  NotFoundExceptionHandler.cs  OperationalExceptionHandler.cs  SystemExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
CustomExceptionHandler/ExceptionTypes/: ConflictException.cs  DatabaseException.cs  ForbiddenException.cs  NotFoundException.cs  OperationalException.cs  UnauthorizedException.cs  ValidationException.cs
CustomExceptionHandler/Extractor/: PayloadExtractor.cs
CustomExceptionHandler/Mapper/: ExceptionDataMapper.cs  ExceptionMapper.cs
CustomExceptionHandler/Model/: ExceptionModel.cs
NTT.ExceptionHandler/: Bootstrapper.cs  ExceptionConstants.cs  NTT.ExceptionHandler.csproj  NTTExceptionHandler.cs
NTT.ExceptionHandler/ExceptionHandlers/: BusinessExceptionHandler.cs  DatabaseExceptionHandler.cs  ForbiddenExceptionHandler.cs  NotFoundExceptionHandler.cs
NTT.ExceptionHandler/ExceptionTypes/: BusinessException.cs  DatabaseException.cs  ForbiddenException.cs  NotFoundException.cs  OperationalException.cs  UnauthorizedException.cs
NTT.ExceptionHandler/Mapper/: ExceptionDataMapper.cs  ExceptionMapper.cs
Ntt.Exceptions/: Bootstrapper.cs  Ntt.Exceptions.csproj  NttExceptionHandler.cs
Ntt.Exceptions/ExceptionHandlers/: BusinessExceptionHandler.cs  DatabaseExceptionHandler.cs  ForbiddenExceptionHandler.cs  NotFoundExceptionHandler.cs  OperationalExceptionHandler.cs  SystemExceptionHandler.cs  UnauthorizedExceptionHandler.cs
Ntt.Exceptions/ExceptionTypes/: BusinessException.cs  NotFoundException.cs  OperationalException.cs
Ntt.Exceptions/Logging/: LoggingService.cs
Ntt.Exceptions/Mapper/: ExceptionMapper.cs  LogMapper.cs
Ntt.Exceptions/Model/: ExceptionModel.cs  LogModel.cs
Ntt.Exceptions/Settings/: CosmosDbSettings.cs
