<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CustomExceptionHandler.Test</PackageId>
        <Version>0.0.4</Version>
        <Authors>xaekaraca</Authors>
        <RepositoryUrl>https://github.com/xaekaraca/CustomExceptionHandler</RepositoryUrl>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Ntt.Exceptions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
